collection File extends aeria.file {}
collection TempFile extends aeria.tempFile {}
collection User extends aeria.user {
  properties {
    roles []enum @values([
      "root",
      "supervisor",
      "customer"
    ])
  }
}

collection Geolocation {
  icon "globe"
  properties {
    contry str
    state str
    district str
    street str
    number str
    complement str
    zipcode str
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
  presets {
    crud
  }
  required{
    contry
    state
    district
    street
    number
    zipcode
  }
}

collection Person {
  icon "user-circle"
  properties{
    name str
    document str
    email str
    phone str
    type enum @values(["customer"])
    ie str
    address Geolocation @inline
  }
  functions{
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
  presets{
    crud
  }
  required{
    name
    email
    phone
    type
    document
  }
}

collection Animal {
  icon "dog"
  properties {
    name str
    owner Person
    age int
    picture File @accept(["image/*"])
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
    upload @expose(["root"]) 
  }

  presets {
    crud
  }
  required{
    name
    owner
    age
  }
  individualActions{
    profile {
      label "Profile"
      icon "user"
    }
  }
}

collection Checkin {
  icon "check"
  properties {
    animal Animal
    weight str
    temperature str
    type enum @values(["routine", "emergency"])
    reason str
  }
  functions {
    get @expose
    getAll @expose
    insert @expose
    remove @expose
  }
  presets {
    crud
  }
  required{
    animal
    weight
    type
    reason
  }
}

 collection Transaction {
   icon "currency-dollar"
   properties {
     type enum @values(["credit", "debit"])
     description str
     value num
     paid bool
   }
   functions {
     get @expose
     getAll @expose
     insert @expose
     remove @expose
   }
   table {
    type
    description
    value
    paid
    created_at
  }
   presets {
     crud
   }
 }